<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VUih4O" name="NoiseReduction" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="Agovzs" name="NoiseReduction">
    <GROUP id="{4A19DB42-9A60-2A66-DBBD-D286991C37A4}" name="Source">
      <FILE id="tbmNnJ" name="NoiseReducer.cpp" compile="1" resource="0"
            file="Source/NoiseReducer.cpp"/>
      <FILE id="Jyv8nt" name="NoiseReducer.h" compile="0" resource="0" file="Source/NoiseReducer.h"/>
      <FILE id="jmOXGE" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="KmvwNB" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="bPrGis" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="wse3R8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Audio Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Audio Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Audio Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Audio Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Audio Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Audio Programming/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Audio Programming/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Audio Programming/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Audio Programming/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Audio Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Audio Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Audio Programming/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Audio Programming/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
